<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=197&amp;EndingColumnNumber=16&amp;EndingLineNumber=7&amp;StartingColumnNumber=11&amp;StartingLineNumber=7&amp;Timestamp=560734593.764901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=588&amp;EndingColumnNumber=59&amp;EndingLineNumber=15&amp;StartingColumnNumber=54&amp;StartingLineNumber=15&amp;Timestamp=560734593.765008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=68&amp;CharacterRangeLoc=686&amp;EndingColumnNumber=1&amp;EndingLineNumber=21&amp;StartingColumnNumber=37&amp;StartingLineNumber=18&amp;Timestamp=560734593.765087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=647&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=37&amp;StartingLineNumber=16&amp;Timestamp=560734593.765162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=811&amp;EndingColumnNumber=38&amp;EndingLineNumber=23&amp;StartingColumnNumber=33&amp;StartingLineNumber=23&amp;Timestamp=560734593.765236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=35&amp;EndingLineNumber=14&amp;StartingColumnNumber=30&amp;StartingLineNumber=14&amp;Timestamp=560734593.76531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=412&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=71&amp;StartingLineNumber=11&amp;Timestamp=560734593.765383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=101&amp;EndingLineNumber=2&amp;StartingColumnNumber=96&amp;StartingLineNumber=2&amp;Timestamp=560734593.765455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=611&amp;EndingColumnNumber=6&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=560734593.76553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=258&amp;EndingColumnNumber=6&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=560734593.7656029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=754&amp;EndingColumnNumber=6&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=560734593.7656749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=818&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=560734593.765746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=993&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=560734593.76582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulz/workspace/ImageCoordinateSpace/Example/Visual.playground/Pages/UICoordinateSpace.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=1092&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=560734593.765892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
