<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="inspiration" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-r5-KKy">
                                <rect key="frame" x="26" y="30" width="323" height="627"/>
                                <color key="backgroundColor" red="0.13511943817138672" green="1" blue="0.36150732636451721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IFI-Oy-CXy" appends="YES" id="w9B-7u-ytA"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-yz-Z6u">
                                <rect key="frame" x="198" y="319" width="34" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lqx-r5-KKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="T4c-qk-lBz"/>
                            <constraint firstItem="Lqx-r5-KKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAN-MN-svM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lqx-r5-KKy" secondAttribute="trailing" constant="10" id="hVg-Jt-LBy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lqx-r5-KKy" secondAttribute="bottom" constant="10" id="uRW-dn-qhN"/>
                            <constraint firstItem="Lqx-r5-KKy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="xmV-td-0lA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Lqx-r5-KKy" id="lgf-dC-PPh"/>
                        <outlet property="overlayImageView" destination="NVn-yz-Z6u" id="6K7-kd-m3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IFI-Oy-CXy">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="iKN-DK-BlB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="554.57271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="hello" width="177" height="180"/>
        <image name="inspiration" width="600" height="300"/>
    </resources>
</document>
